PORT=5001
SUPABASE_URL=https://zgkzmisprgicpnbhmbxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna3ptaXNwcmdpY3BuYmhtYnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTk4MjcsImV4cCI6MjA1NjY5NTgyN30.R_e6FDcE_heg2ssnROuUwFmLC-_fOKECrNd3TBN-r9o
DATABASE_URL=postgresql://postgres.zgkzmisprgicpnbhmbxh:Quadcore1985@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=qTztfKFaZRMp1GK0wWO2wJ6OWs2N9isbCQ6g77L4NJCg39eBF+D6k4LDGAx8Ff9qMJ/3yO32JXTRwfcqTe/qNQ==
